REACT_APP_DEVCHALLENGE_API=http://localhost:3333
REACT_APP_FIREBASE_APIKEY=AIzaSyDlSDvVRBTuEBULLJ7F1Zny9uEKvm34U8I
REACT_APP_FIREBASE_AUTHDOMAIN=devchallenge-16edf.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=devchallenge-16edf
REACT_APP_FIREBASE_STORAGEBUCKET=devchallenge-16edf.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=457450543508
REACT_APP_FIREBASE_APPID=1:457450543508:web:6afbe9416f72e9830b5781
REACT_APP_FIREBASE_MEASUREMENTID=G-KKVZ30J836